# BMS

./: README.md  pom.xml
src/main/java/BMS/: BMSApplication.java  BMSConfiguration.java
src/main/java/BMS/core/controller/: BookResource.java
src/main/java/BMS/core/entities/: BookEntity.java
src/main/java/BMS/core/mapper/: Mapper.java
src/main/java/BMS/core/mapper/impl/: BookMapper.java
src/main/java/BMS/core/repository/: BookDAO.java  RepositoryInterface.java
src/main/java/BMS/core/repository/impl/: BookRepository.java
src/main/java/BMS/core/service/: ServiceInterface.java
src/main/java/BMS/core/service/impl/: BookService.java
src/main/java/BMS/dto/: BookDTO.java
src/main/resources/: banner.txt  config.yml
